<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/main.js:142</key>
		<string>-login</string>
		<key>widget.wdgt/main.js:144</key>
		<string>-login</string>
		<key>widget.wdgt/main.js:147</key>
		<string>-login</string>
		<key>widget.wdgt/main.js:152</key>
		<string>-login</string>
		<key>widget.wdgt/main.js:155</key>
		<string>-login</string>
		<key>widget.wdgt/main.js:156</key>
		<string>-login</string>
		<key>widget.wdgt/main.js:157</key>
		<string>-login</string>
		<key>widget.wdgt/mootools12.js:5062</key>
		<string>-processHTML</string>
	</dict>
	<key>CYBreakOnException</key>
	<false/>
	<key>CYLastWindowPosition</key>
	<string>{303, 82}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {954, 340}}</string>
			<string>{{0, 350}, {954, 258}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>aos.default</string>
		<key>EmailToNotifyAddress</key>
		<string>stian@ninjatheme.com</string>
		<key>Path</key>
		<string>NinjaTeamlog</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>web.me.com</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>199 285 479 226 0 0 1280 778 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {170, 629}}</string>
			<string>{{171, 0}, {955, 629}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 128 1125 650 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {172, 302}}</string>
			<string>{{0, 312}, {172, 296}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>5</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>5</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array/>
		<key>Opened Steps</key>
		<array>
			<integer>2</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>view1</string>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
