# Teamlog Joomla! Component
# Copyright (C) 2007-2008 YOOtheme Ltd. & Co. KG. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

DATE_FORMAT_SIMPLE=%m.%d.%y

ABOUT=about
ADD TO LOG=Add to log
ADD AN ENTRY=Add an entry
ADDED LOG ENTRY SUCCESSFULLY.=Added log entry successfully.
DAY=Day
DAYS=Days
DEFAULT_LOG=just chillin'
HOUR=Hour
HOURS=Hours
LOG ENTRY UPDATED SUCCESSFULLY.=Log entry updated successfully.
MINUTE=Minute
MINUTES=Minutes
PLEASE ENTER A VALID DESCRIPTION=Please enter a valid description
PLEASE SELECT A PROJECT=Please select a project
PLEASE SELECT A TASK=Please select a task
PROJECT=Project
TASK=Task
UPDATE=Update
UPDATED %S AGO=Added %s ago
%S AGO=%s ago
TODAY=Today
YESTERDAY=Yesterday
ADD TASK TO MODIFY=Add new entry
ARE YOU SURE YOU WANT TO DELETE THE LOG?=Are you sure you want to delete the log?
YOU HAVE TO BE THE OWNER OF THE LOGENTRY TO DELETE IT.=You have to be the owner of the logentry to delete it.
LOG HAS TO BE CREATED TODAY TO BE DELETED.=Log has to be created today to be deleted.
SELECT PROJECT=Select Project
SELECT A TASK=Select a Task
