# Teamlog Joomla! Component
# Copyright (C) 2007-2008 YOOtheme Ltd. & Co. KG. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

DATE_FORMAT_SIMPLE=%M-%D-%Y
DATE_FORMAT_MYSQL=%Y-%m-%d %H:%M
DATE_FORMAT_MYSQL_WITHOUT_TIME=%Y-%m-%d

TYPELOGLAYDESC=Choose an Log view Layout.
STANDARD LOG LAYOUT=Log Layout
STANDARD LOG LAYOUT DESC=The Layout displays the log.

EDIT PROJECT=Edit Project
ERROR CHANGING STATE=Error Changing State
ERROR SAVING LOG=Error Saving Log
ERROR SAVING PROJECT=Error Saving Project
ERROR SAVING TASK=Error Saving Task
ERROR SAVING TYPE=Error Saving Type
ERROR SAVING: PLEASE ENTER A VALID DESCRIPTION=Error Saving: Please enter a valid description
ERROR SAVING: PLEASE ENTER A VALID NAME=Error Saving: Please enter a valid name
ERROR SAVING: PLEASE ENTER A VALID TYPE=	Error Saving: Please enter a valid Type
ERROR SAVING: PLEASE SELECT A PROJECT=Error Saving: Please select a project
ERROR SAVING: PLEASE SELECT A TASK=Error Saving: Please select a task
DURATION=Duration
GLOBAL PROJECT=Global Project
LOG=Log
LOG DELETED=Log Deleted
LOG ID=Log ID
LOG MANAGER=Log Manager
LOG SAVED=Log Saved
LOGS=Logs
PARAMETERS - LOG=Parameters - Log
PROJECT=Project
PROJECT DELETED=Project Deleted
PROJECT MANAGER=Project Manager
PROJECT SAVED=Project Saved
PROJECTS=Projects
ALL PROJECTS=All Projects
SELECT PERIOD=Select Period
SELECT USER=Select User
SELECT A TASK=Select a Task
SELECT PROJECT=Select Project
STATE CHANGED=State Changed
TASK=Task
TASK DELETED=Task Deleted
TASK MANAGER=Task Manager
TASK SAVED=Task Saved
TASKS=Tasks
TYPE=Type
TYPE DELETED=Type Deleted
TYPE MANAGER=Type Manager
TYPE SAVED=Type Saved
TYPES=Types
VIEW REPORTING=View Reporting
DAY=Day
DAYS=Days
HRS.=Hrs.
HOUR=Hour
HOURS=Hours
MIN.=Min.
MINUTE=Minute
MINUTES=Minutes
REPORTING=Reporting
REPORT=Report
WEEK=Week
PERIOD=Period
FROM=From
UNTIL=Until
LAST 30 DAYS=Last 30 days
THIS WEEK=This Week
THIS MONTH=This Month
THIS YEAR=This Year
OPEN=Open
DONE=Done
CLOSED=Closed
ASSIGNED TO=Assigned to