/*
 * general
 */

.icon-48-teamlog {
	background: url(../images/teamlog.png) 0 0 no-repeat;
}

/*
 * report
 */

#content-controls {
	overflow: hidden;
}

div.select-date, div.select-date select{
	float: left;
}

div.select-date img {
	margin: 0px 0px 0px 2px;
	float: left;
}

div.select-date input, div.select-date button {
	margin: 0px 0px 0px 5px;
	float: left;
}

div.select-user {
	margin: 0px 5px 0px 0px;
	float: right;
}

div.select-project {
	float: right;
}

#content-area h2 {
	margin: 10px 0px;
	padding: 5px;
	background: #f0f0f0;
	border: 1px solid #cdcdcd;
}

#content-area div.user-report-week {
	margin: 10px 0px;
}

#content-area div.user-report-week h3 {
	margin: 0px;
	padding: 5px;
	color: #0b55c4;
}